# SkatApp-Server

./: .travis.yml  .yml  SkatApp.sln
src/Api/: Api.csproj
src/Api/Controllers/: IdentityController.cs  ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
src/IdentityServerAspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/Quickstart/: SecurityHeadersAttribute.cs
src/IdentityServerAspNetIdentity/Services/: ISmsSender.cs  MessageServices.cs
src/IdentityServerAspNetIdentity/Views/: _ViewImports.cshtml
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml
src/ResourcePasswordOwner/: Program.cs
(+30 files in other folders)
